apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-oarlrecv-gitops
  description: This is GitOps manifest for go-oarlrecv   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=go-oarlrecv
    backstage.io/kubernetes-id: go-oarlrecv 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: go-oarlrecv
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-oarlrecv
